------------------------------
Iteration: 1
Number of clients: 1000
Duration nanos: 133459250
------------------------------
Iteration: 2
Number of clients: 1000
Duration nanos: 104697583
------------------------------
Iteration: 3
Number of clients: 1000
Duration nanos: 108492625
------------------------------
Iteration: 4
Number of clients: 1000
Duration nanos: 113515125
------------------------------
Iteration: 5
Number of clients: 1000
Duration nanos: 119218125
------------------------------
Iteration: 6
Number of clients: 1000
Duration nanos: 129663500
------------------------------
Iteration: 7
Number of clients: 1000
Duration nanos: 135538125
------------------------------
Iteration: 8
Number of clients: 1000
Duration nanos: 459044500
------------------------------
Iteration: 9
Number of clients: 1000
Duration nanos: 122557750
------------------------------
Iteration: 10
Number of clients: 1000
Duration nanos: 132299875
------------RESULTS-----------
Number of clients: 1000
Number of iterations: 10
Min duration nanos: 104697583
Max duration nanos: 459044500
Average duration nanos: 1.558486458E8
Average duration millis: 155.8486458
