------------------------------
Iteration: 1
Number of clients: 1000
Duration nanos: 115590875
------------------------------
Iteration: 2
Number of clients: 1000
Duration nanos: 120196750
------------------------------
Iteration: 3
Number of clients: 1000
Duration nanos: 100055417
------------------------------
Iteration: 4
Number of clients: 1000
Duration nanos: 118277750
------------------------------
Iteration: 5
Number of clients: 1000
Duration nanos: 127770958
------------------------------
Iteration: 6
Number of clients: 1000
Duration nanos: 135154041
------------------------------
Iteration: 7
Number of clients: 1000
Duration nanos: 138837750
------------------------------
Iteration: 8
Number of clients: 1000
Duration nanos: 158305208
------------------------------
Iteration: 9
Number of clients: 1000
Duration nanos: 158148084
------------------------------
Iteration: 10
Number of clients: 1000
Duration nanos: 420344084
------------RESULTS-----------
Number of clients: 1000
Number of iterations: 10
Min duration nanos: 100055417
Max duration nanos: 420344084
Average duration nanos: 1.592680917E8
Average duration millis: 159.26809169999999
